# KeyBinds
#bind=SUPER,RETURN,exec,pypr show term && ~/.local/bin/x-terminal-emulator && pypr hide term 
bind=SUPER,RETURN,exec,~/.local/bin/x-terminal-emulator
bind=SUPER+SHIFT,RETURN,exec,ghostty
bind=SUPER,c,exec,~/.local/bin/x-www-browser
bind=SUPER+SHIFT,c,exec,~/.local/bin/x-www-browser -incognito
bind=SUPER,o,exec,xdg-open "$(find ~/Downloads -type f -not -name ".*" -printf "%T@ %p\n" | sort -n | cut -d' ' -f 2- | tail -n 1)"
# bind=SUPER+SHIFT,e,exit,
bind=SUPER+SHIFT,e,exec,walker --modules "power"

# Group
bind=SUPER,g,togglegroup,
bind=SUPER,p,changegroupactive,f
bind=SUPER,n,changegroupactive,b
bind=SUPER+ALT,h,movewindoworgroup,l
bind=SUPER+ALT,l,movewindoworgroup,r
bind=SUPER+ALT,k,movewindoworgroup,u
bind=SUPER+ALT,j,movewindoworgroup,d

# Mouse
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
bindm=SUPER+SHIFT,mouse:272,resizewindow

# Window
bind=SUPER+SHIFT,q,killactive
bind=ALT,F4,killactive
bind=SUPER,f,fullscreen,1
bind=SUPER+SHIFT,f,fullscreen,0
bind=SUPER+SHIFT,space,togglefloating
bind=SUPER+CTRL,space,togglefloating
bind=SUPER,equal,resizeactive, exact 50% 50%

bind=SUPER+SHIFT,backslash,layoutmsg,preselect r
bind=SUPER,minus,layoutmsg,preselect d
bind=SUPER,s,togglesplit

bind=SUPER,left,movefocus,l
bind=SUPER,right,movefocus,r
bind=SUPER,up,movefocus,u
bind=SUPER,down,movefocus,d
bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r
bind=SUPER,k,movefocus,u
bind=SUPER,j,movefocus,d
bind=SUPER+SHIFT,h,movewindow,l
bind=SUPER+SHIFT,l,movewindow,r
bind=SUPER+SHIFT,k,movewindow,u
bind=SUPER+SHIFT,j,movewindow,d
bind=SUPER+CTRL,h,movewindow,mon:l
bind=SUPER+CTRL,l,movewindow,mon:r
bind=SUPER+CTRL,k,movewindow,mon:u
bind=SUPER+CTRL,j,movewindow,mon:d

# Workspace
bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER+SHIFT,1,movetoworkspacesilent,1
bind=SUPER+SHIFT,2,movetoworkspacesilent,2
bind=SUPER+SHIFT,3,movetoworkspacesilent,3
bind=SUPER+SHIFT,4,movetoworkspacesilent,4
bind=SUPER+SHIFT,5,movetoworkspacesilent,5
bind=SUPER+SHIFT,6,movetoworkspacesilent,6
bind=SUPER+SHIFT,7,movetoworkspacesilent,7
bind=SUPER+SHIFT,8,movetoworkspacesilent,8
bind=SUPER+SHIFT,9,movetoworkspacesilent,9
bind=SUPER+SHIFT,0,movetoworkspacesilent,10

# bind=SUPER+CTRL+SHIFT,l,exec,pypr shift_monitors -1
# bind=SUPER+CTRL+SHIFT,h,exec,pypr shift_monitors +1
bind=SUPER+CTRL+SHIFT,h,movecurrentworkspacetomonitor,l
bind=SUPER+CTRL+SHIFT,l,movecurrentworkspacetomonitor,r

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
