general {
    sensitivity = 1.0 # for mouse cursor
    cursor_inactive_timeout  =  5

    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = 0x66ee1111
    col.inactive_border = 0x66333333

    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    #damage_tracking = full # leave it on full unless you hate your GPU and want to make it suffer
}

input {
    kb_layout = 
    kb_variant = 
    kb_model = 
    kb_options = 
    kb_rules = 

    follow_mouse = 1
    sensitivity = 1
    repeat_rate = 50
    repeat_delay = 500

    touchpad {
        natural_scroll = no
    }
}

decoration {
   rounding = 10
   blur {
       size = 3 # minimum 1
       passes = 1 # minimum 1, more passes = more resource intensive.
    }
   # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
   # if you want heavy blur, you need to up the blur_passes.
   # the more passes, the more you can up the blur_size without noticing artifacts.
}

animations {
    enabled = 1
    # first_launch_animation = false
    animation = windows,1,7,default
    animation = border,1,10,default
    animation = fade,1,10,default
    animation = workspaces,1,6,default
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
}

gestures {
    workspace_swipe = no
}

opengl {
    nvidia_anti_flicker = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
