# Startup
exec-once=hyprpaper
#exec-once=hyprctl setcursor ComixCursors-Black 24
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=dbus-update-activation-environment --systemd --all
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once=systemctl --user start espanso
#exec-once=nm-applet --indicator
exec-once=blueman-applet
exec-once=fcitx5 -d
exec-once=waybar
exec-once=~/.config/hypr/scripts/hyprland_portal.sh

# Apps
# Sound
exec-once=pasystray
exec-once=systemctl --user start pipewire pipewire-pulse wireplumber

# Waybar
bind=SUPER,r,exec,killall -SIGUSR2 waybar

# pypr
exec-once=pypr
bind=SUPER,semicolon,exec,pypr toggle term
# windowrulev2=float,class:(wezterm.scratchpad)
# windowrulev2=workspace special:scratch_term silent,class:(wezterm.scratchpad)
# windowrulev2=size 90% 90%,class:(wezterm.scratchpad)
# windowrulev2=center,class:(wezterm.scratchpad)

# Lock
exec-once = hypridle
bind=SUPER,comma,exec,hyprlock

# Notification
exec-once=dunst
bind=SUPER,BackSpace,exec,dunstctl close
bind=SUPER+SHIFT,BackSpace,exec,dunstctl close_all
bind=SUPER,grave,exec,dunstctl history-pop
bind=SUPER+SHIFT,grave,exec,dunstctl context
bind=SUPER+CTRL,grave,exec,dunstctl action

# walker
bind=SUPER,d,exec,walker --new --modules "applications,ssh,vpn"
bind=ALT,F2,exec,walker --new --modules "applications,ssh,vpn"
bind=SUPER,space,exec,walker --new --modules "applications,ssh,vpn"
exec-once=GSK_RENDERER=cairo walker --gapplication-service
# https://github.com/abenz1267/walker/issues/317
bind=SUPER+CTRL,v,exec,walker --modules clipboard

## CopyQ
#exec-once=copyq
#bind=SUPER+CTRL,v,exec,copyq show
#windowrule=float,class:.*copyq
#windowrule=size 50% 50%,class:.*copyq
#windowrule=center,class:.*copyq

# Screenshots
bind=,Print,exec,grim "$(echo ~/Pictures/screenshots/$(date +'%Y%m%d_%H%M%S').png)"
bind=SHIFT,Print,exec,grim -g "$(slurp)" - | swappy -f -
# do not get activewindow using bind
#bind=CTRL,Print,exec,hyprctl activewindow -j | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"' | grim -g - - | swappy -f -
