# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


###################
# Configuration
###################

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 9

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#workspace_layout tabbed
workspace_layout default

focus_follows_mouse no


###################
# Key Bind
###################

###################
## Base Key Bind
###################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $alt+F4 kill
bindsym --release $mod+Control+Shift+q exec xkill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id "rofi -show run -lines 30"
bindsym $alt+F2 exec --no-startup-id "rofi -show drun -lines 30"
bindsym $mod+space exec --no-startup-id "rofi -show combi -lines 30"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Control+h move left
bindsym $mod+Control+j move down
bindsym $mod+Control+k move up
bindsym $mod+Control+l move right
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Control+Left move left
bindsym $mod+Control+Down move down
bindsym $mod+Control+Up move up
bindsym $mod+Control+Right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# available keys
#$mod+Shift+h
#$mod+Shift+j
#$mod+Shift+k
#$mod+Shift+l

# split
bindsym $mod+backslash split horizontal
bindsym $mod+bar split horizontal
bindsym $mod+Shift+backslash split horizontal
bindsym $mod+minus split vertical
bindsym $mod+t split toggle

# split & tab
bindsym $mod+bracketleft focus left; split horizontal; focus right; move left; layout tabbed
bindsym $mod+bracketright focus right; split horizontal; focus left; move right; layout tabbed

# scratchpad
bindsym $mod+Shift+semicolon move scratchpad
bindsym $mod+semicolon scratchpad show

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+x layout toggle all

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+g focus mode_toggle

bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
# I want to use $mod+Control+x. But $mod+Control+2 does not work due to hw
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Prior workspace prev
bindsym $mod+Next workspace next

# create new workspace
bindsym $mod+Shift+n exec --no-startup-id "~/.config/i3/scripts/i3-new-workspace.sh"
# move current window to new workspace
bindsym $mod+Shift+m exec --no-startup-id "~/.config/i3/scripts/current-window-to-new-workspace.sh"

# rename workspace
bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'Rename workspace: '

# bar(block) display
bindsym $mod+b exec "i3-msg bar mode dock"
bindsym $mod+Shift+b exec "i3-msg bar mode hide"

# focus(zen) mode
bindsym $mod+z exec --no-startup-id "~/.config/i3/scripts/i3-hide-workspace.sh"


###################
## Optional Key Bind
###################

# volume
bindsym XF86AudioRaiseVolume exec "BLOCK_BUTTON=4 ~/.config/i3/scripts/blocks/volume && pkill -SIGUSR1 i3status-rs"
bindsym XF86AudioLowerVolume exec "BLOCK_BUTTON=5 ~/.config/i3/scripts/blocks/volume && pkill -SIGUSR1 i3status-rs"
# mute
bindsym XF86AudioMute exec "BLOCK_BUTTON=3 ~/.config/i3/scripts/blocks/volume && pkill -SIGUSR1 i3status-rs"
# brightness
bindsym XF86MonBrightnessUp exec light -A 5 # /sys/class/backlight
bindsym XF86MonBrightnessDown exec light -U 5


###################
## Application Key Bind
###################

# start a terminal
bindsym $mod+Return exec "env WINIT_UNIX_BACKEND=x11 vblank_mode=1 ~/.bin.local/x-terminal-emulator"
bindsym $mod+Shift+Return exec "~/.config/i3/scripts/open_split_tab.sh 'env WINIT_UNIX_BACKEND=x11 vblank_mode=1 ~/.bin.local/x-terminal-emulator'"
bindsym $mod+Control+Return split horizontal; exec "env WINIT_UNIX_BACKEND=x11 vblank_mode=1 ~/.bin.local/x-terminal-emulator"
bindsym $mod+Control+Shift+Return split vertical; exec "env WINIT_UNIX_BACKEND=x11 vblank_mode=1 ~/.bin.local/x-terminal-emulator"

# web browser
bindsym $mod+c exec --no-startup-id "~/.bin.local/x-www-browser --force-dark-mode --enable-features=WebUIDarkMode --use-gl=desktop"
bindsym $mod+Shift+c exec "~/.config/i3/scripts/open_split_tab.sh '~/.bin.local/x-www-browser --force-dark-mode --enable-features=WebUIDarkMode --use-gl=desktop'"
bindsym $mod+Control+c split horizontal; exec "~/.bin.local/x-www-browser --force-dark-mode --enable-features=WebUIDarkMode --use-gl=desktop"
bindsym $mod+Control+Shift+c split vertical; exec "~/.bin.local/x-www-browser --force-dark-mode --enable-features=WebUIDarkMode --use-gl=desktop"

# package update check
bindsym $mod+Shift+u exec "pkill -SIGUSR1 i3status-rs"


###################
# Mode
###################

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt
    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Shift+h resize shrink width 1 px or 1 ppt
    bindsym Shift+j resize grow height 1 px or 1 ppt
    bindsym Shift+k resize shrink height 1 px or 1 ppt
    bindsym Shift+l resize grow width 1 px or 1 ppt
    # same bindings, but for the arrow keys
    bindsym Shift+Left resize shrink width 1 px or 1 ppt
    bindsym Shift+Down resize grow height 1 px or 1 ppt
    bindsym Shift+Up resize shrink height 1 px or 1 ppt
    bindsym Shift+Right resize grow width 1 px or 1 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Shutdown, reboot, lock screen
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

# i3 move a workspace to another monitor (multi monitor setup)
mode "MoveWorkspace" {
    bindsym Up move workspace to output up
    bindsym Down move workspace to output down
    bindsym Left move workspace to output left
    bindsym Right move workspace to output right

    bindsym Escape mode "default"
}
bindsym $mod+m mode "MoveWorkspace"
bindsym $mod+Control+Shift+Up move workspace to output up
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Right move workspace to output right
bindsym $mod+Control+Shift+k move workspace to output up
bindsym $mod+Control+Shift+j move workspace to output down
bindsym $mod+Control+Shift+h move workspace to output left
bindsym $mod+Control+Shift+l move workspace to output right


###################
## Mouse
###################

# mouse
mode "DoubleClick" {
    bindsym button1 focus, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym button1 mode "DoubleClick", exec --no-startup-id "sleep 0.3 && i3-msg mode 'default'"
bindsym $mod+button1 focus
# click window kill
mode "MiddleDoubleClick" {
    bindsym button2 kill, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym button2 mode "MiddleDoubleClick", exec --no-startup-id "sleep 0.5 && i3-msg mode 'default'"
#bindsym --release button2 kill
#bindsym --whole-window button2 kill
bindsym button3 floating toggle
bindsym button4 nop
bindsym button5 nop


###################
## external displays
###################
set $mode_display Cast Screen (j) Extend, (k) Mirror
mode "$mode_display" {
    bindsym j exec --no-startup-id "~/.config/i3/scripts/detect_displays.sh"
    bindsym k exec --no-startup-id "~/.config/i3/scripts/mirror_displays.sh"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# Declare here the shortcut to bring the display selection menu
bindsym $mod+Control+o mode "$mode_display"


###################
## Color
###################
# class                 border  bground text    indicator child_border
#client.focused #848484 #848484 #282A36 #ffffff  #ffffff
#client.focused #0C0C0C #0C0C0C #ffffff #ffffff  #ffffff
#client.focused #c6c6c6 #c6c6c6 #ffffff #ffffff  #ffffff
#client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4

#client.focused #484e50 #484e50 #ffffff #ffffff  #ffffff
#client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
#client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
#client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
#client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.focused          #2D2D2D #2D2D2D #ffffff #ffffff   #c6c6c6
client.focused_inactive #0f1212 #0f1212 #ffffff #0f1212   #0f1212
client.unfocused        #2D2D2D #000000 #c6c6c6 #000000   #000000
client.urgent           #0f1212 #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #000000 #000000 #F8F8F2 #000000   #000000

# default
#client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
#client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #2f343a #900000 #ffffff #900000   #900000
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
#client.background       #ffffff


###################
# bar
###################
bar {
    bindsym button2 exec i3-input -F 'rename workspace to "%s"' -P 'Rename workspace: '
    bindsym button3 exec --no-startup-id "~/.config/i3/scripts/i3-new-workspace.sh"
    bindsym button4 nop
    bindsym button5 nop
    status_command i3status-rs ~/.config/i3status-rust/config.toml
    # tray_output primary
    colors {
        # background #0F1212
        background #000000
        statusline #ffffff
        # separator  #44475A
        # focused_workspace #0f1212 #c6c6c6 #0f1212
        # active_workspace #0f1212 #0f1212 ##c6c6c6
        # inactive_workspace #0f1212 #0f1212 #c6c6c6
        # urgent_workspace #0f1212 #d8512e #fdf6e3
        # binding_mode #FF5555 #FF5555 #F8F8F2
        # dracula
        # class            border background text
        focused_workspace  #484e50 #c6c6c6 #000000
        active_workspace   #282A36 #484e50 #F8F8F2
        # active_workspace   #282A36 #44475A #F8F8F2
        inactive_workspace #282A36 #282A36 #BFBFBF
        urgent_workspace   #FF5555 #FF5555 #F8F8F2
        binding_mode #FF5555 #FF5555 #F8F8F2
    }
}


###################
# Startup
###################

# alt+tab window select
#bindsym $alt+Tab exec --no-startup-id "~/.config/i3/scripts/tab_windows.sh"
#exec --no-startup-id "~/.config/i3/scripts/back_and_forth.sh"
#bindsym $alt+Tab [con_mark=_last] focus
# systemd service
#exec --no-startup-id "nohup ~/.config/i3/scripts/focus-last.py & > /tmp/i3_focus_last_nohup.out 2> /tmp/i3_focus_last_nohup.err &"
#exec --no-startup-id "systemctl --user start focus-last"
#bindsym $alt+Tab exec --no-startup-id "~/.config/i3/scripts/focus-last.py --switch"
bindsym $alt+Tab exec --no-startup-id "~/.config/i3/scripts/i3-cycle-focus.py --switch"
bindsym $alt+Shift+Tab exec --no-startup-id "~/.config/i3/scripts/i3-cycle-focus.py --rswitch"

# clipboard
exec --no-startup-id "CM_DIR=$HOME/.cache CM_SELECTIONS=clipboard CM_MAX_CLIPS=10000 clipmenud"
bindsym $mod+Control+v exec --no-startup-id "CM_DIR=$HOME/.cache CM_LAUNCHER='rofi' CM_HISTLENGTH='30' clipmenu"

# network
exec --no-startup-id "nm-applet"

# notification
exec --no-startup-id "dunst"
bindsym $mod+BackSpace exec --no-startup-id "dunstctl close"
bindsym $mod+Shift+BackSpace exec --no-startup-id "dunstctl close_all"
bindsym $mod+grave exec --no-startup-id "dunstctl history-pop"
bindsym $mod+Shift+grave exec --no-startup-id "dunstctl context"
#bindsym $mod+slash exec --no-startup-id "dunstctl set-paused toggle"

# transparent
# comment out because of x-freeze
# exec --no-startup-id compton -CGb --unredir-if-possible --config ~/.config/compton/compton.conf

# screen lock
exec --no-startup-id "xautolock -time 15 -locker '~/.config/i3/scripts/i3exit.sh lock'"

# sound
exec --no-startup-id "pasystray"

# mouse cursor
exec --no-startup-id "unclutter -grab"

# espanso
exec --no-startup-id "systemctl --user start espanso"

# bluetooth
exec --no-startup-id "blueman-applet"


###################
# Specific windows
###################
# Adding suppress.focus.stealing=false in custom properties
# https://intellij-support.jetbrains.com/hc/en-us/community/posts/360001411659-Lose-Focus-after-Switching-Workspace-in-i3wm
#for_window [class="^jetbrains-.+"][window_type=dialog] focus
#for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0


