if exists('g:loaded_osc52')
	finish
endif
let g:loaded_osc52 = 1

if !has('nvim')
	finish
endif

if exists('$DISPLAY')
  finish
endif

if !exists('$SSH_CLIENT') && !exists('$SSH_TTY')
  finish
endif

let s:osc52_copy = {lines, regtype ->
      \ chansend(v:stderr, printf("\x1b]52;;%s\x1b\\", system("base64", join(lines, "\n"))))}
let s:osc52_paste = {-> getreg('"', 1, 1)} " fallback

if !exists('$TMUX')
  let g:clipboard = {
        \   'name': 'osc52',
        \   'copy': {
        \     '+': s:osc52_copy,
        \     '*': s:osc52_copy,
        \   },
        \   'paste': {
        \     '+': s:osc52_paste,
        \     '*': s:osc52_paste,
        \   },
        \   'cache_enabled': 1,
        \ }
endif
