[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Monospace 9
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
## If both of these are unset, cursor falls back to the foreground color,
## and cursor_foreground falls back to the background color.
##cursor = #dcdccc
##cursor_foreground = #dcdccc
#
##foreground = #dcdccc
##foreground_bold = #ffffff
##background = #3f3f3f
#
## 20% background transparency (requires a compositor)
##background = rgba(63, 63, 63, 0.8)
#
## If unset, will reverse foreground and background
#highlight = #2f2f2f
#
## Colors from color0 to color254 can be set
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff

# https://github.com/morhetz/gruvbox-contrib/blob/edb3ee5f626cdfb250d5ab42c1f5ccb9f8050514/termite/gruvbox-dark
# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

## https://github.com/khamer/base16-termite/blob/2c01e32db3ed5e9015d951c39e77373d12022f6a/themes/base16-gruvbox-dark-hard.config
## Base16 Gruvbox dark, hard
## Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
#
#foreground          = #d5c4a1
#foreground_bold     = #ebdbb2
#cursor              = #ebdbb2
#cursor_foreground   = #1d2021
#background          = rgba(29, 32, 33)
#
## 16 color space
#
## Black, Gray, Silver, White
#color0  = #1d2021
#color8  = #665c54
#color7  = #d5c4a1
#color15 = #fbf1c7
#
## Red
#color1  = #fb4934
#color9  = #fb4934
#
## Green
#color2  = #b8bb26
#color10 = #b8bb26
#
## Yellow
#color3  = #fabd2f
#color11 = #fabd2f
#
## Blue
#color4  = #83a598
#color12 = #83a598
#
## Purple
#color5  = #d3869b
#color13 = #d3869b
#
## Teal
#color6  = #8ec07c
#color14 = #8ec07c
#
## Extra colors
#color16 = #fe8019
#color17 = #d65d0e
#color18 = #3c3836
#color19 = #504945
#color20 = #bdae93
#color21 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
