if [[ ! -d ~/.zplug ]];then
  git clone https://github.com/b4b4r07/zplug.git ~/.zplug
  source ~/.zplug/zplug
  zplug update --self
fi

source ~/.zplug/zplug


# z #
_Z_CMD=j

# enhancd #
export ENHANCD_COMMAND=dc


##################
# Plugin load    #
##################
zplug "olivierverdier/zsh-git-prompt", of:"*.sh"
zplug "zsh-users/zaw"
zplug "hchbaw/auto-fu.zsh", at:pu
zplug "rupa/z", of:"*.sh"
zplug "zsh-users/zsh-completions"
zplug "zsh-users/zsh-syntax-highlighting", nice:10
zplug "zsh-users/zsh-history-substring-search", do:"__zsh_version 4.3"
zplug "mollifier/cd-gitroot"
zplug "b4b4r07/enhancd", of:enhancd.sh
zplug "mollifier/anyframe"

# old plugins
#zplug "autojump" # ->z
#zplug "tarruda/zsh-autosuggestions" # ->auto-fu


if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi


zplug load


[ -f ~/.zshrc.pluginconf ] && source ~/.zshrc.pluginconf


