snippet     mod-test
options     head
    #[cfg(test)]
    mod tests {
        use super::*;

        #[test]
        fn ${0:#:test_function_name}() {
        }
    }

snippet     test-logger
options     head
    extern crate env_logger;

    fn init() {
        let _ = env_logger::builder().is_test(true).try_init();
    }

snippet     derive-debug
options     head
    #[derive(Debug)]

snippet     dead_code
options     head
    #[allow(dead_code)]

snippet     project-root
options     head
    let mut project_root = PathBuf::from(env!("CARGO_MANIFEST_DIR"));

