priority 0

snippet if_command_exists "if command exists..." b
if builtin command -v $1 > /dev/null 2>&1; then
	$2
fi
endsnippet

snippet start_shellscript "create new shellscript" b
#!/bin/bin/env bash
set -ue
set -o pipefail

$1
endsnippet

snippet script_path "get script path" b
script_dir=$(cd $(dirname $0); pwd)
endsnippet

snippet exists_variable_posix "check the variable exists" b
if [ -n "${${1}+1}" ]; then
	$2
fi
endsnippet

snippet exists_variable_zsh "check the variable exists" b
if (( ${+${1}} ));
	$2
fi
endsnippet

snippet exists_variable_zsh_5_3 "check the variable exists" b
if [[ -v $1 ]]; then
	$2
fi
endsnippet

# vim:ft=snippets:
