priority 0

snippet pluginconfig "add pluginconfig" b
"-------------------------------
" ${1:plugin_name}
if s:plug.is_installed('${1:plugin_name}')
endif
endsnippet

snippet minimal_vimrc "minimal vimrc for debug" b
set nocompatible
set runtimepath^=~/.vim/plugged/${1:plugin_name}
syntax enable
filetype plugin indent on
endsnippet

snippet minimal_vimrc_using_vim_plug "minimal vimrc for vim-plug" b
syntax enable
filetype plugin indent on

if has('vim_starting')
  let s:pluin_manager_dir='~/.vim/plugged/vim-plug'
  execute 'set runtimepath+=' . s:pluin_manager_dir
endif

call plug#begin('~/.vim/plugged')
Plug '$1'
call plug#end()
endsnippet

snippet plugin_start_guard "The magic of making plugins" b
if exists('g:loaded_${1:plugin_name}')
  finish
endif
let g:loaded_${1:plugin_name} = 1
endsnippet

# vim:ft=snippets:
