# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


###################
# Configuration
###################

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 9

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#workspace_layout tabbed
workspace_layout default

focus_follows_mouse no


###################
# Key Bind
###################

###################
## Base Key Bind
###################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $alt+F4 kill
bindsym --release $mod+Control+Shift+q exec xkill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id "rofi -show run -lines 30"
bindsym $alt+F2 exec --no-startup-id "rofi -show drun -lines 30"
bindsym $mod+space exec --no-startup-id "rofi -show combi -lines 30"

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split
bindsym $mod+backslash split horizontal
bindsym $mod+bar split horizontal
bindsym $mod+Shift+backslash split horizontal
bindsym $mod+minus split vertical
bindsym $mod+t split toggle

# scratchpad
bindsym $mod+Shift+semicolon move scratchpad
bindsym $mod+semicolon scratchpad show

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+x layout toggle all

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+g focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Prior workspace prev
bindsym $mod+Next workspace next

# create new workspace
bindsym $mod+Shift+n exec --no-startup-id "~/.i3/scripts/i3-new-workspace.sh"
# move current window to new workspace
bindsym $mod+Shift+m exec --no-startup-id "~/.i3/scripts/current-window-to-new-workspace.sh"

# rename workspace
bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'Rename workspace: '

# bar(block) display
bindsym $mod+b exec "i3-msg bar mode dock"
bindsym $mod+Shift+b exec "i3-msg bar mode hide"


###################
## Optional Key Bind
###################

# reload the configuration file
bindsym $mod+Shift+r exec "~/.sway/scripts/mkconfig.sh && swaymsg reload"
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Control+l exec "~/.i3/scripts/i3exit.sh lock"

# volume
bindsym XF86AudioRaiseVolume exec "BLOCK_BUTTON=4 ~/.i3/scripts/blocks/volume && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioLowerVolume exec "BLOCK_BUTTON=5 ~/.i3/scripts/blocks/volume && pkill -RTMIN+10 i3blocks"
# mute
bindsym XF86AudioMute exec "amixer -q sset $(~/.i3/scripts/get_scontrol.sh) toggle && pkill -RTMIN+10 i3blocks"
# other keys
# bindsym --release Print exec --no-startup-id scrot '%Y%m%d_%H%M%S.png' -e 'mv $f ~/Pictures/screenshots/'
# bindsym --release Shift+Print exec --no-startup-id scrot -s -d 1 '%Y%m%d_%H%M%S.png' -e 'mv $f ~/Pictures/screenshots/'
# bindsym --release $mod+Print exec --no-startup-id scrot -u '%Y%m%d_%H%M%S.png' -e 'mv $f ~/Pictures/screenshots/'
# bindsym --release Control+Print exec --no-startup-id scrot 'tmp_clipboard.png' -e 'xclip -selection clipboard -t image/png -i tmp_clipboard.png && \rm tmp_clipboard.png'
# bindsym --release Control+Shift+Print exec --no-startup-id scrot -s -d 1 'tmp_clipboard.png' -e 'xclip -selection clipboard -t image/png -i tmp_clipboard.png && \rm tmp_clipboard.png'
# bindsym --release Control+$mod+Print exec --no-startup-id scrot -u 'tmp_clipboard.png' -e 'xclip -selection clipboard -t image/png -i tmp_clipboard.png && \rm tmp_clipboard.png'
bindsym --release Print exec --no-startup-id flameshot full -p ~/Pictures/screenshots/
bindsym --release Shift+Print exec --no-startup-id flameshot gui -p ~/Pictures/screenshots/
bindsym --release Control+Print exec --no-startup-id flameshot screen -p ~/Pictures/screenshots/
bindsym --release $mod+Print exec --no-startup-id flameshot full -c
bindsym --release $mod+Shift+Print exec --no-startup-id flameshot gui -c
bindsym --release $mod+Control+Print exec --no-startup-id flameshot screen -c
# brightness
bindsym XF86MonBrightnessUp exec light -A 5 # /sys/class/backlight
bindsym XF86MonBrightnessDown exec light -U 5
# display
bindsym XF86Display exec "~/.i3/scripts/detect_displays.sh"


###################
## Application Key Bind
###################

# start a terminal
bindsym $mod+Return exec "env WINIT_UNIX_BACKEND=x11 ~/.bin.local/x-terminal-emulator"
bindsym $mod+Shift+Return exec "~/.i3/scripts/open_split_tab.sh env WINIT_UNIX_BACKEND=x11 ~/.bin.local/x-terminal-emulator"
bindsym $mod+Control+Return split horizontal; exec "env WINIT_UNIX_BACKEND=x11 ~/.bin.local/x-terminal-emulator"
bindsym $mod+Control+Shift+Return split vertical; exec "env WINIT_UNIX_BACKEND=x11 ~/.bin.local/x-terminal-emulator"

# web browser
bindsym $mod+c exec --no-startup-id "~/.bin.local/x-www-browser"
bindsym $mod+Shift+c exec "~/.i3/scripts/open_split_tab.sh ~/.bin.local/x-www-browser"
bindsym $mod+Control+c split horizontal; exec "~/.bin.local/x-www-browser"
bindsym $mod+Control+Shift+c split vertical; exec "~/.bin.local/x-www-browser"

# quick window selector like easymotion
bindsym $mod+Tab exec "i3-easyfocus --all -f '*Mono*' --color-unfocused-fg 9ec400"

# package update check
bindsym $mod+Shift+u exec "~/.i3/scripts/blocks/arch-update/arch-update && pkill -SIGRTMIN+10 i3blocks"

###################
# Mode
###################

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt
    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Shift+j resize shrink width 1 px or 1 ppt
    bindsym Shift+k resize grow height 1 px or 1 ppt
    bindsym Shift+l resize shrink height 1 px or 1 ppt
    bindsym Shift+semicolon resize grow width 1 px or 1 ppt
    # same bindings, but for the arrow keys
    bindsym Shift+Left resize shrink width 1 px or 1 ppt
    bindsym Shift+Down resize grow height 1 px or 1 ppt
    bindsym Shift+Up resize shrink height 1 px or 1 ppt
    bindsym Shift+Right resize grow width 1 px or 1 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Shutdown, reboot, lock screen
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.i3/scripts/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

# i3 move a workspace to another monitor (multi monitor setup)
mode "MoveWorkspace" {
    bindsym Up move workspace to output up
    bindsym Down move workspace to output down
    bindsym Left move workspace to output left
    bindsym Right move workspace to output right

    bindsym Escape mode "default"
}
bindsym $mod+m mode "MoveWorkspace"
bindsym $mod+Control+Shift+Up move workspace to output up
bindsym $mod+Control+Shift+Down move workspace to output down
bindsym $mod+Control+Shift+Left move workspace to output left
bindsym $mod+Control+Shift+Right move workspace to output right
bindsym $mod+Control+Shift+k move workspace to output up
bindsym $mod+Control+Shift+j move workspace to output down
bindsym $mod+Control+Shift+h move workspace to output left
bindsym $mod+Control+Shift+l move workspace to output right


###################
## Mouse
###################

# mouse
mode "DoubleClick" {
    bindsym button1 focus, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym button1 mode "DoubleClick", exec --no-startup-id "sleep 0.3 && i3-msg mode 'default'"
bindsym $mod+button1 focus
# click window kill
mode "MiddleDoubleClick" {
    bindsym button2 kill, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym button2 mode "MiddleDoubleClick", exec --no-startup-id "sleep 0.5 && i3-msg mode 'default'"
#bindsym --release button2 kill
#bindsym --whole-window button2 kill
bindsym button3 floating toggle
bindsym button4 nop
bindsym button5 nop


###################
## external displays
###################
set $mode_display Cast Screen (j) Extend, (k) Mirror
mode "$mode_display" {
    bindsym j exec --no-startup-id "~/.i3/scripts/detect_displays.sh"
    bindsym k exec --no-startup-id "~/.i3/scripts/mirror_displays.sh"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
# Declare here the shortcut to bring the display selection menu
bindsym $mod+Ctrl+o mode "$mode_display"


###################
## Color
###################
# Hybrid colors
# set $background #1D1F21
# set $foreground #C5C8C6
# set $color0     #282A2E
# set $color1     #A54242
# set $color2     #8C9440
# set $color3     #DE935F
# set $color4     #5F819D
# set $color5     #85678F
# set $color6     #5E8D87
# set $color7     #707880
# set $color8     #373B41
# set $color9     #CC6666
# set $color10    #B5BD68
# set $color11    #F0C674
# set $color12    #81A2BE
# set $color13    #B294BB
# set $color14    #8ABEB7
# set $color15    #C5C8C6

# from Xresources
# set_from_resource	$background	URxvt.background
# set_from_resource	$foreground	URxvt.foreground
# set_from_resource	$color0		URxvt.color0
# set_from_resource 	$color1 	URxvt.color1
# set_from_resource 	$color2 	URxvt.color2
# set_from_resource 	$color3 	URxvt.color3
# set_from_resource 	$color4 	URxvt.color4
# set_from_resource 	$color5 	URxvt.color5
# set_from_resource 	$color6		URxvt.color6
# set_from_resource	$color7		URxvt.color7
# set_from_resource	$color8		URxvt.color8
# set_from_resource	$color9		URxvt.color9
# set_from_resource	$color10	URxvt.color10
# set_from_resource	$color11	URxvt.color11
# set_from_resource	$color12	URxvt.color12
# set_from_resource	$color13	URxvt.color13
# set_from_resource	$color14	URxvt.color14
# set_from_resource	$color15	URxvt.color15

# iceberg
# set	$iceberg_color0		 #1e2132
# set	$iceberg_color1 	 #e27878
# set	$iceberg_color2 	 #b4be82
# set	$iceberg_color3 	 #e2a478
# set	$iceberg_color4 	 #84a0c6
# set	$iceberg_color5 	 #a093c7
# set	$iceberg_color6		 #89b8c2
# set	$iceberg_color7		 #c6c8d1
# set	$iceberg_color8		 #6b7089
# set	$iceberg_color9		 #e98989
# set	$iceberg_color10	 #c0ca8e
# set	$iceberg_color11	 #e9b189
# set	$iceberg_color12	 #91acd1
# set	$iceberg_color13	 #ada0d3
# set	$iceberg_color14	 #95c4ce
# set	$iceberg_color15	 #d2d4de

# default
# class                   border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
# client.background       #ffffff

# https://medium.com/@marinalimeira/getting-started-with-i3wm-c55a49bb9652
# set $bg-color 	       #2f343f
# set $inactive-bg-color   #2f343f
# set $bg-color 	       #303030
# set $inactive-bg-color   #303030
# set $text-color          #f3f4f5
# set $inactive-text-color #676E7D
# set $urgent-bg-color 	 #E53935

# set $darkestblue #005f87
# set $darkblue    #0087af

# set $bar-bg-color 	     #303030
# set $bg-color 	         #005f87
# set $inactive-bg-color   #282A2E
# set $text-color          #f3f4f5
# set $inactive-text-color #C5C8C6
# set $urgent-bg-color 	 #E53935

# client.focused          $bg-color          $bg-color          $text-color          #00ff00
# client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
# client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color #00ff00
# client.urgent 		      $urgent-bg-color   $urgent-bg-color   $text-color          #00ff00

# client.focused		"#0089c2"    "#0089c2"    "#ffffff"    "#6093b0"    "#0089c2"
# client.focused_inactive	"#000000"    "#5a747c"    "#ffffff"    "#000000"    "#000000"
# client.unfocused	"#000000"    "#222222"    "#888888"    "#000000"    "#000000"
# client.urgent		"#bd2c40"    "#bd2c40"    "#ffffff"    "#bd2c40"    "#000000"
# client.placeholder	"#000000"    "#0c0c0c"    "#ffffff"    "#000000"    "#000000"
# client.background	"#000000"

# client.focused		"#0089c2"    "#0089c2"    "#ffffff"    "#6093b0"    "#0089c2"
# client.focused		    $bg-color        $bg-color        $text-color "#6093b0"          $bar-bg-color
# client.focused_inactive	$bar-bg-color    "#5a747c"        $text-color $bar-bg-color      $bar-bg-color
# client.unfocused	    $bar-bg-color    "#222222"        "#888888"   $bar-bg-color      $bar-bg-color
# client.urgent		    $urgent-bg-color $urgent-bg-color $text-color $urgent-bg-color   $bar-bg-color
# client.placeholder	    $bar-bg-color    "#0c0c0c"        $text-color $bar-bg-color      $bar-bg-color
# client.background	    $bar-bg-color

# client.focused $color8 $color0 $color15 $color5 $color10
# client.unfocused $color0 $color8 $color7 $color7 $color0
# client.focused_inactive $color0 $color0 $color0 $color0 $color0
# client.urgent $color1 $color1 $color8 $color1 $color1
# client.background $color8

        # focused_workspace  #44bbff #3276E8 #ffffff
        # active_workspace   #333333 #5f676a #ffffff
        # inactive_workspace #333333 #222222 #888888
        # urgent_workspace   #2f343a #900000 #ffffff

set $bar-bg-color 	     #303030
set $bg-color 	         #285577
set $inactive-bg-color   #282A2E
set $text-color          #f3f4f5
set $inactive-text-color #C5C8C6
set $urgent-bg-color 	 #E53935

client.focused          #4c7899 $bg-color $text-color #2e9ef4   $bar-bg-color
client.focused_inactive $inactive-bg-color #5f676a $text-color #484e50   $bar-bg-color
client.unfocused        $inactive-bg-color #222222 #888888 #292d2e   $bar-bg-color
client.urgent           #2f343a $urgent-bg-color $text-color $urgent-bg-color   $bar-bg-color
client.placeholder      #000000 #0c0c0c $text-color #000000   $bar-bg-color
client.background       $text-color


###################
# Startup
###################

# wallpaper
output "*" background ~/.wallpaper/* fit

# alt+tab window select
#bindsym $alt+Tab exec --no-startup-id "~/.i3/scripts/tab_windows.sh"
#exec --no-startup-id "~/.i3/scripts/back_and_forth.sh"
#bindsym $alt+Tab [con_mark=_last] focus
# systemd service
#exec --no-startup-id "nohup ~/.i3/scripts/focus-last.py & > /tmp/i3_focus_last_nohup.out 2> /tmp/i3_focus_last_nohup.err &"
#exec --no-startup-id "systemctl --user start focus-last"
#bindsym $alt+Tab exec --no-startup-id "~/.i3/scripts/focus-last.py --switch"
exec --no-startup-id "systemctl --user start i3-cycle-focus"
bindsym $alt+Tab exec --no-startup-id "~/.i3/scripts/i3-cycle-focus.py --switch"
bindsym $alt+Shift+Tab exec --no-startup-id "~/.i3/scripts/i3-cycle-focus.py --rswitch"

# clipboard
exec --no-startup-id "CM_DIR=$HOME/.cache CM_SELECTIONS=clipboard clipmenud"
bindsym $mod+Control+v exec --no-startup-id "CM_DIR=$HOME/.cache CM_LAUNCHER='rofi' CM_HISTLENGTH='30' clipmenu"

# network
exec --no-startup-id "nm-applet"

# notification
exec --no-startup-id "dunst"
# using bindkey
# mod4+BackSpace
# mod4+Shift+BackSpace
# mod4+grave
# mod4+Shift+grave

# transparent
# comment out because of x-freeze
# exec --no-startup-id compton -CGb --unredir-if-possible --config ~/.config/compton/compton.conf

# screen lock
exec --no-startup-id "xautolock -time 15 -locker '~/.i3/scripts/i3exit.sh lock'"
exec --no-startup-id "fcitx -rd"

###################
# Specific windows
###################
# Adding suppress.focus.stealing=false in custom properties
# https://intellij-support.jetbrains.com/hc/en-us/community/posts/360001411659-Lose-Focus-after-Switching-Workspace-in-i3wm
#for_window [class="^jetbrains-.+"][window_type=dialog] focus
#for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0


###################
# bar
###################
bar {
    bindsym button4 nop
    bindsym button5 nop
    status_command i3blocks -c ~/.i3/i3blocks.conf
    tray_output primary
    colors {
        # background #000000
        # separator  #666666
        # statusline #ffffff
        #
        # focused_workspace  #44bbff #3276E8 #ffffff
        # active_workspace   #333333 #5f676a #ffffff
        # inactive_workspace #333333 #222222 #888888
        # urgent_workspace   #2f343a #900000 #ffffff

        background $bar-bg-color
        separator #757575
        # #                  border             background         text
        focused_workspace  $bg-color          $bg-color          $text-color
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }
}


###################
# gaps config
###################

gaps inner 0
gaps outer 0
smart_gaps on
smart_borders on

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    bindsym Shift+plus  gaps inner all plus 5
    bindsym Shift+minus gaps inner all minus 5
    bindsym Shift+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    bindsym Shift+plus  gaps outer all plus 5
    bindsym Shift+minus gaps outer all minus 5
    bindsym Shift+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

