

# wallpaper
output "*" background ~/.wallpaper/* fit

# ime
exec --no-startup-id "fcitx -rd"

# easyfocus
bindsym $mod+Tab exec "wmfocus"

# screenshot
bindsym --release Print exec --no-startup-id grim "$(echo ~/Pictures/screenshots/$(date +'%Y%m%d_%H%M%S').png)"
bindsym --release Shift+Print exec --no-startup-id grim -g "$(slurp)" "$(echo ~/Pictures/screenshots/$(date +'%Y%m%d_%H%M%S').png)"
bindsym --release Control+Print exec --no-startup-id grim - | wl-copy
bindsym --release Control+Shift+Print exec --no-startup-id grim -g "$(slurp)" - | wl-copy

# for systemd
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK


###################
# windows
###################
for_window [class="^.*"] border pixel 1
default_border pixel 1

