configuration {
  sidebar-mode:  true;
  hide-scrollbar: true;
  kb-cancel: "Escape,Control+bracketleft";
  kb-mode-next: "Alt+Right,Shift+Right,Control+Tab";
  kb-mode-previous: "Alt+Left,Shift+Left,Control+ISO_Left_Tab";
  /* kb-row-select:; */
  modi: "combi,drun,window,ssh,remove-phrase:~/.config/rofi/script/remove_phrase.sh,set-phrase:~/.config/rofi/script/set_phrase.sh,phrase:~/.config/rofi/script/get_phrase.sh";
  combi-modi: "window,drun";
  show: "combi";
  monitor: "-4";
}
@theme "Arc-Dark"
