priority 0

snippet print_table "print table function" b
function print_table(tbl, indent)
  if not indent then indent = 0 end
  for k, v in pairs(tbl) do
    formatting = string.rep("  ", indent) .. k .. ": "
    if type(v) == "table" then
      print(formatting)
      print_table(v, indent+1)
    else
      print(formatting .. v)
    end
  end
end
endsnippet

snippet config_lua_plugin "Insert a pluginconfig for lua" i
config = function() require 'rc/pluginconfig/${0}' end
endsnippet

snippet config_vim_plugin "Insert a pluginconfig for lua" i
config = function() vim.cmd('source ~/.config/nvim/rc/pluginconfig/${0}') end
endsnippet

snippet local_config "Insert a local.lua" i
AutocmdLazyConfig('$1')

function Config()
	$2
end

vim.cmd [[ autocmd User packer-$1 lua Config() ]]
endsnippet

