# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!


###################
# Configuration
###################

set $mod Mod4
set $alt Mod1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Ubuntu mono,monospace 9

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# Before i3 v4.8, we used to recommend this one as the default:
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
# The font above is very space-efficient, that is, it looks good, sharp and
# clear in small sizes. However, its unicode glyph coverage is limited, the old
# X core fonts rendering does not support right-to-left and this being a bitmap
# font, it doesn’t scale on retina/hidpi displays.

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

#workspace_layout tabbed
workspace_layout default

focus_follows_mouse no


###################
# Key Bind
###################

###################
## Base Key Bind
###################

# kill focused window
bindsym $mod+Shift+q kill
bindsym $alt+F4 kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+d exec --no-startup-id "rofi -show run"
bindsym $alt+F2 exec --no-startup-id "rofi -show drun"
bindsym $mod+space exec --no-startup-id "rofi -show combi"

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split
bindsym $mod+h split horizontal
bindsym $mod+v split vertical
bindsym $mod+t split toggle

# scratchpad
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+x layout toggle all

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+g focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

bindsym $mod+Prior workspace prev
bindsym $mod+Next workspace next

# rename workspace
bindsym $mod+n exec i3-input -F 'rename workspace to "%s"' -P 'Rename workspace: '

###################
## Optional Key Bind
###################

# reload the configuration file
bindsym $mod+Shift+c exec "~/.i3/scripts/mkconfig.sh && i3-msg reload"
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec "~/.i3/scripts/mkconfig.sh && i3-msg restart"
# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
bindsym $mod+Control+l exec "~/.i3/scripts/i3exit.sh lock"

# volume
bindsym XF86AudioRaiseVolume exec "amixer -q sset Master 5%+ unmute && pkill -RTMIN+10 i3blocks"
bindsym XF86AudioLowerVolume exec "amixer -q sset Master 5%- unmute && pkill -RTMIN+10 i3blocks"
# mute
bindsym XF86AudioMute exec "amixer sset Master toggle && pkill -RTMIN+10 i3blocks"
# other keys
bindsym --release Print exec --no-startup-id scrot '%Y-%m-%d_%T.png' -e 'mv $f ~/Pictures/screenshots/'
bindsym --release Shift+Print exec --no-startup-id scrot -s '%Y-%m-%d_%T.png' -e 'mv $f ~/Pictures/screenshots/'
bindsym --release $mod+Print exec --no-startup-id scrot -u '%Y-%m-%d_%T.png' -e 'mv $f ~/Pictures/screenshots/'
# brightness
bindsym XF86MonBrightnessUp exec light -A 5 # /sys/class/backlight
bindsym XF86MonBrightnessDown exec light -U 5
# display
bindsym XF86Display exec "~/.i3/scripts/detect_displays.sh"


###################
## Application Key Bind
###################

# start a terminal
bindsym $mod+Return exec "~/.bin.local/x-terminal-emulator"

# web browser
bindsym $mod+c exec --no-startup-id "~/.bin.local/x-www-browser"

# quick window selector like easymotion
bindsym $mod+Tab exec "i3-easyfocus"


###################
# Mode
###################

# resize window (you can also use the mouse for that)
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode
    bindsym j resize shrink width 10 px or 10 ppt
    bindsym k resize grow height 10 px or 10 ppt
    bindsym l resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow width 10 px or 10 ppt
    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    bindsym Shift+j resize shrink width 1 px or 1 ppt
    bindsym Shift+k resize grow height 1 px or 1 ppt
    bindsym Shift+l resize shrink height 1 px or 1 ppt
    bindsym Shift+semicolon resize grow width 1 px or 1 ppt
    # same bindings, but for the arrow keys
    bindsym Shift+Left resize shrink width 1 px or 1 ppt
    bindsym Shift+Down resize grow height 1 px or 1 ppt
    bindsym Shift+Up resize shrink height 1 px or 1 ppt
    bindsym Shift+Right resize grow width 1 px or 1 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Shutdown, reboot, lock screen
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id ~/.i3/scripts/i3exit.sh lock, mode "default"
    bindsym e exec --no-startup-id ~/.i3/scripts/i3exit.sh logout, mode "default"
    bindsym s exec --no-startup-id ~/.i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.i3/scripts/i3exit.sh reboot, mode "default"
    bindsym Shift+s exec --no-startup-id ~/.i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode "$mode_system"

# i3 move a workspace to another monitor (multi monitor setup)
mode "MoveWorkspace" {
    bindsym Up move workspace to output up
    bindsym Down move workspace to output down
    bindsym Left move workspace to output left
    bindsym Right move workspace to output right

    bindsym Escape mode "default"
}
bindsym $mod+m mode "MoveWorkspace"
bindsym $mod+Shift+Control+Up move workspace to output up
bindsym $mod+Shift+Control+Down move workspace to output down
bindsym $mod+Shift+Control+Left move workspace to output left
bindsym $mod+Shift+Control+Right move workspace to output right


###################
## Mouse
###################

# mouse
mode "DoubleClick" {
    bindsym button1 focus, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym button1 mode "DoubleClick", exec --no-startup-id "sleep 0.3 && i3-msg mode 'default'"
bindsym $mod+button1 focus
# click window kill
mode "MiddleDoubleClick" {
    bindsym button2 kill, mode "default"
    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym button2 mode "MiddleDoubleClick", exec --no-startup-id "sleep 0.5 && i3-msg mode 'default'"
#bindsym --release button2 kill
#bindsym --whole-window button2 kill
bindsym button3 floating toggle


###################
# Startup
###################

# wallpaper
exec --no-startup-id "feh --randomize --bg-scale ~/.wallpaper/*"

# alt+tab window select
#bindsym $alt+Tab exec --no-startup-id "~/.i3/scripts/tab_windows.sh"
#exec --no-startup-id "~/.i3/scripts/back_and_forth.sh"
#bindsym $alt+Tab [con_mark=_last] focus
exec --no-startup-id "nohup ~/.i3/scripts/focus-last.py"
bindsym $alt+Tab exec --no-startup-id "~/.i3/scripts/focus-last.py --switch"

# clipboard
exec --no-startup-id "clipmenud"
bindsym $mod+Control+v exec --no-startup-id "CM_LAUNCHER='rofi' clipmenu"

# network
exec --no-startup-id "nm-applet"

# notification
exec --no-startup-id "dunst"
# using bindkey
# mod4+BackSpace
# mod4+Shift+BackSpace
# mod4+grave
# mod4+Shift+grave

# transparent
exec --no-startup-id compton

###################
# Specific windows
###################
for_window [class="^jetbrains-.+"][window_type=dialog] focus
for_window [instance="sun-awt-X11-XWindowPeer"] border pixel 0

