XTerm*vt100.modifyOtherKeys: 1

! base
URxvt.font: xft:monospace:pixelsize=13:antialiasing=true, xft:DejaVu Sans:pixelsize=14, xft:Noto Color Emoji:minspace=False
URxvt.boldFont: xft:monospace:pixelsize=13:antialiasing=true, xft:DejaVu Sans:pixelsize=14, xft:Noto Color Emoji:minspace=False
URxvt.italicFont: xft:monospace:pixelsize=13:antialiasing=true, xft:DejaVu Sans:pixelsize=14, xft:Noto Color Emoji:minspace=False
URxvt.boldItalicFont: xft:monospace:pixelsize=13:antialiasing=true, xft:DejaVu Sans:pixelsize=14, xft:Noto Color Emoji:minspace=False
URxvt.letterSpace: -6
URxvt.cursorBlink: false
URxvt.pointerBlank: true
URxvt.fading: 5
URxvt.depth: 32
URxvt.saveLines: 10000
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.cutchars: "`\"'&()*,:;<=>?@[\\]^{|}$"

! Xft
!Xft.dpi: 96
Xft.antialias: true
!Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight

! extensions
URxvt.perl-ext-common: default,matcher,resize-font,url-select,xim-onthespot

! IME
URxvt.inputMethod: fcitx
!URxvt.preeditType: OnTheSpot
URxvt.preeditType: OverTheSpot

! transparency
!URxvt.transparent: true
!URxvt.inheritPixmap: true
!URxvt*shading: 99
!URxvt.tintColor: #1D1F21

! clickable url
URxvt.url-launcher: HOME_ENV/.local/bin/x-www-browser
URxvt.matcher.button: 3
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.underline: true
URxvt.matcher.rend.0: Uline fg14

! scroll back
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
!URxvt.secondaryScreen: 1
!URxvt.secondaryScroll: 0

! scroll bar
URxvt.scrollBar: false
URxvt*scrollBar_right: true
URxvt.scrollBar_floating: true
URxvt*scrollstyle: plain

! copy/paste
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard

! key
!https://github.com/majutsushi/etc/blob/master/xorg/Xresources

! URxvt.keysym.Up              : \033[A
URxvt.keysym.S-Up            : \033[1;2A
URxvt.keysym.M-Up            : \033[1;3A
URxvt.keysym.M-S-Up          : \033[1;4A
! URxvt.keysym.C-Up            : \033[1;5A
! URxvt.keysym.C-S-Up          : \033[1;6A
URxvt.keysym.M-C-Up          : \033[1;7A
URxvt.keysym.M-C-S-Up        : \033[1;8A

! URxvt.keysym.Down            : \033[B
URxvt.keysym.S-Down          : \033[1;2B
URxvt.keysym.M-Down          : \033[1;3B
URxvt.keysym.M-S-Down        : \033[1;4B
! URxvt.keysym.C-Down          : \033[1;5B
! URxvt.keysym.C-S-Down        : \033[1;6B
URxvt.keysym.M-C-Down        : \033[1;7B
URxvt.keysym.M-C-S-Down      : \033[1;8B

! URxvt.keysym.Right           : \033[C
URxvt.keysym.S-Right         : \033[1;2C
URxvt.keysym.M-Right         : \033[1;3C
URxvt.keysym.M-S-Right       : \033[1;4C
URxvt.keysym.C-Right         : \033[1;5C
URxvt.keysym.C-S-Right       : \033[1;6C
URxvt.keysym.M-C-Right       : \033[1;7C
URxvt.keysym.M-C-S-Right     : \033[1;8C

! URxvt.keysym.Left            : \033[D
URxvt.keysym.S-Left          : \033[1;2D
URxvt.keysym.M-Left          : \033[1;3D
URxvt.keysym.M-S-Left        : \033[1;4D
URxvt.keysym.C-Left          : \033[1;5D
URxvt.keysym.C-S-Left        : \033[1;6D
URxvt.keysym.M-C-Left        : \033[1;7D
URxvt.keysym.M-C-S-Left      : \033[1;8D

! URxvt.keysym.Page_Up         : \033[5~
! URxvt.keysym.S-Page_Up       : captured by terminal for scrolling
URxvt.keysym.M-Page_Up       : \033[5;3~
! URxvt.keysym.M-S-Page_Up     : captured by terminal for scrolling
URxvt.keysym.C-Page_Up       : \033[5;5~
! URxvt.keysym.C-S-Page_Up     : captured by terminal for scrolling
URxvt.keysym.M-C-Page_Up     : \033[5;7~
! URxvt.keysym.M-C-S-Page_Up   : captured by terminal for scrolling

! URxvt.keysym.Page_Down       : \033[6~
! URxvt.keysym.S-Page_Down     : captured by terminal for scrolling
URxvt.keysym.M-Page_Down     : \033[6;3~
! URxvt.keysym.M-S-Page_Down   : captured by terminal for scrolling
URxvt.keysym.C-Page_Down     : \033[6;5~
! URxvt.keysym.C-S-Page_Down   : captured by terminal for scrolling
URxvt.keysym.M-C-Page_Down   : \033[6;7~
! URxvt.keysym.M-C-S-Page_Down : captured by terminal for scrolling

! URxvt.keysym.Home            : \033[H conflict with terminfo: \033[7~
URxvt.keysym.S-Home          : \033[1;2H
URxvt.keysym.M-Home          : \033[1;3H
URxvt.keysym.M-S-Home        : \033[1;4H
URxvt.keysym.C-Home          : \033[1;5H
URxvt.keysym.C-S-Home        : \033[1;6H
URxvt.keysym.M-C-Home        : \033[1;7H
URxvt.keysym.M-C-S-Home      : \033[1;8H

! URxvt.keysym.End             : \033[F conflict with terminfo: \033[8~
URxvt.keysym.S-End           : \033[1;2F
URxvt.keysym.M-End           : \033[1;3F
URxvt.keysym.M-S-End         : \033[1;4F
URxvt.keysym.C-End           : \033[1;5F
URxvt.keysym.C-S-End         : \033[1;6F
URxvt.keysym.M-C-End         : \033[1;7F
URxvt.keysym.M-C-S-End       : \033[1;8F

URxvt.keysym.S-F1      : \033[1;2P
URxvt.keysym.M-F1      : \033[1;3P
URxvt.keysym.M-S-F1    : \033[1;4P
URxvt.keysym.C-F1      : \033[1;5P
URxvt.keysym.C-S-F1    : \033[1;6P
URxvt.keysym.M-C-F1    : \033[1;7P
URxvt.keysym.M-C-S-F1  : \033[1;8P

URxvt.keysym.S-F2      : \033[1;2Q
URxvt.keysym.M-F2      : \033[1;3Q
URxvt.keysym.M-S-F2    : \033[1;4Q
URxvt.keysym.C-F2      : \033[1;5Q
URxvt.keysym.C-S-F2    : \033[1;6Q
URxvt.keysym.M-C-F2    : \033[1;7Q
URxvt.keysym.M-C-S-F2  : \033[1;8Q

URxvt.keysym.S-F3      : \033[1;2R
URxvt.keysym.M-F3      : \033[1;3R
URxvt.keysym.M-S-F3    : \033[1;4R
URxvt.keysym.C-F3      : \033[1;5R
URxvt.keysym.C-S-F3    : \033[1;6R
URxvt.keysym.M-C-F3    : \033[1;7R
URxvt.keysym.M-C-S-F3  : \033[1;8R

URxvt.keysym.S-F4      : \033[1;2S
URxvt.keysym.M-F4      : \033[1;3S
URxvt.keysym.M-S-F4    : \033[1;4S
URxvt.keysym.C-F4      : \033[1;5S
URxvt.keysym.C-S-F4    : \033[1;6S
URxvt.keysym.M-C-F4    : \033[1;7S
URxvt.keysym.M-C-S-F4  : \033[1;8S

URxvt.keysym.S-F5      : \033[15;2~
URxvt.keysym.M-F5      : \033[15;3~
URxvt.keysym.M-S-F5    : \033[15;4~
URxvt.keysym.C-F5      : \033[15;5~
URxvt.keysym.C-S-F5    : \033[15;6~
URxvt.keysym.M-C-F5    : \033[15;7~
URxvt.keysym.M-C-S-F5  : \033[15;8~

URxvt.keysym.S-F6      : \033[17;2~
URxvt.keysym.M-F6      : \033[17;3~
URxvt.keysym.M-S-F6    : \033[17;4~
URxvt.keysym.C-F6      : \033[17;5~
URxvt.keysym.C-S-F6    : \033[17;6~
URxvt.keysym.M-C-F6    : \033[17;7~
URxvt.keysym.M-C-S-F6  : \033[17;8~

URxvt.keysym.S-F7      : \033[18;2~
URxvt.keysym.M-F7      : \033[18;3~
URxvt.keysym.M-S-F7    : \033[18;4~
URxvt.keysym.C-F7      : \033[18;5~
URxvt.keysym.C-S-F7    : \033[18;6~
URxvt.keysym.M-C-F7    : \033[18;7~
URxvt.keysym.M-C-S-F7  : \033[18;8~

URxvt.keysym.S-F8      : \033[19;2~
URxvt.keysym.M-F8      : \033[19;3~
URxvt.keysym.M-S-F8    : \033[19;4~
URxvt.keysym.C-F8      : \033[19;5~
URxvt.keysym.C-S-F8    : \033[19;6~
URxvt.keysym.M-C-F8    : \033[19;7~
URxvt.keysym.M-C-S-F8  : \033[19;8~

URxvt.keysym.S-F9      : \033[20;2~
URxvt.keysym.M-F9      : \033[20;3~
URxvt.keysym.M-S-F9    : \033[20;4~
URxvt.keysym.C-F9      : \033[20;5~
URxvt.keysym.C-S-F9    : \033[20;6~
URxvt.keysym.M-C-F9    : \033[20;7~
URxvt.keysym.M-C-S-F9  : \033[20;8~

URxvt.keysym.S-F10     : \033[21;2~
URxvt.keysym.M-F10     : \033[21;3~
URxvt.keysym.M-S-F10   : \033[21;4~
URxvt.keysym.C-F10     : \033[21;5~
URxvt.keysym.C-S-F10   : \033[21;6~
URxvt.keysym.M-C-F10   : \033[21;7~
URxvt.keysym.M-C-S-F10 : \033[21;8~

URxvt.keysym.S-F11     : \033[23;2~
URxvt.keysym.M-F11     : \033[23;3~
URxvt.keysym.M-S-F11   : \033[23;4~
URxvt.keysym.C-F11     : \033[23;5~
URxvt.keysym.C-S-F11   : \033[23;6~
URxvt.keysym.M-C-F11   : \033[23;7~
URxvt.keysym.M-C-S-F11 : \033[23;8~

URxvt.keysym.S-F12     : \033[24;2~
URxvt.keysym.M-F12     : \033[24;3~
URxvt.keysym.M-S-F12   : \033[24;4~
URxvt.keysym.C-F12     : \033[24;5~
URxvt.keysym.C-S-F12   : \033[24;6~
URxvt.keysym.M-C-F12   : \033[24;7~
URxvt.keysym.M-C-S-F12 : \033[24;8~

! Map private escape sequences so vim can remap them
! https://en.wikipedia.org/wiki/C0_and_C1_control_codes
! https://en.wikipedia.org/wiki/ANSI_escape_code
! URxvt.keysym.C-space : \033[?1;32~

URxvt.keysym.S-Return     : \033[13;2u
! URxvt.keysym.M-Return     : \033Q13;3~
URxvt.keysym.M-Return     : \033\n
URxvt.keysym.M-S-Return   : \033[13;4u
URxvt.keysym.C-Return     : \033[13;5u
URxvt.keysym.C-S-Return   : \033[13;6u
URxvt.keysym.M-C-Return   : \033[13;7u
URxvt.keysym.M-C-S-Return : \033[13;8u

!!https://gist.github.com/Cardoso1994/5fbbf98603b44bc986ec18e607b7dbf1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Gruvbox Material Dark
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*background: #1d2021
!! medium
!! *background: #282828
!! soft
!! *background: #32302f
!*foreground: #d4be98
!! Black + DarkGrey
!!*color0:  #32302f
!!*color8:  #32302f
!*color0:  #282828
!*color8:  #928374
!! DarkRed + Red
!*color1:  #ea6962
!*color9:  #ea6962
!! DarkGreen + Green
!*color2:  #a9b665
!*color10: #a9b665
!! DarkYellow + Yellow
!*color3:  #e78a4e
!*color11: #e78a4e
!! DarkBlue + Blue
!*color4:  #7daea3
!*color12: #7daea3
!! DarkMagenta + Magenta
!*color5:  #d3869b
!*color13: #d3869b
!! DarkCyan + Cyan
!*color6:  #89b482
!*color14: #89b482
!! LightGrey + White
!*color7:  #d4be98
!*color15: #d4be98

!! Source: https://github.com/morhetz/gruvbox-generalized
!! ! hard contrast: *background: #1d2021
!*background: #282828
!! soft contrast: *background: #32302f
!*foreground: #ebdbb2
!! Black + DarkGrey
!*color0:  #282828
!*color8:  #928374
!! DarkRed + Red
!*color1:  #cc241d
!*color9:  #fb4934
!! DarkGreen + Green
!*color2:  #98971a
!*color10: #b8bb26
!! DarkYellow + Yellow
!*color3:  #d79921
!*color11: #fabd2f
!! DarkBlue + Blue
!*color4:  #458588
!*color12: #83a598
!! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #d3869b
!! DarkCyan + Cyan
!*color6:  #689d6a
!*color14: #8ec07c
!! LightGrey + White
!*color7:  #a89984
!*color15: #ebdbb2

!! ! hard contrast: *background: #1d2021
!*background: #1d2021
!! soft contrast: *background: #32302f
!*foreground: #d4be98
!! Black + DarkGrey
!*color0:  #665c54
!*color8:  #928374
!! DarkRed + Red
!*color1:  #ea6962
!*color9:  #ea6962
!! DarkGreen + Green
!*color2:  #a9b665
!*color10: #a9b665
!! DarkYellow + Yellow
!*color3:  #d8a657
!*color11: #d8a657
!! DarkBlue + Blue
!*color4:  #7daea3
!*color12: #7daea3
!! DarkMagenta + Magenta
!*color5:  #d3869b
!*color13: #d3869b
!! DarkCyan + Cyan
!*color6:  #89b482
!*color14: #89b482
!! LightGrey + White
!*color7:  #d4be98
!*color15: #d4be98

! Base16 Gruvbox dark, medium
! Scheme: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)

#define base00 #282828
#define base01 #3c3836
#define base02 #504945
#define base03 #665c54
#define base04 #bdae93
#define base05 #d5c4a1
#define base06 #ebdbb2
#define base07 #fbf1c7
#define base08 #fb4934
#define base09 #fe8019
#define base0A #fabd2f
#define base0B #b8bb26
#define base0C #8ec07c
#define base0D #83a598
#define base0E #d3869b
#define base0F #d65d0e

*.foreground:   base05
#ifdef background_opacity
*.background:   [background_opacity]base00
#else
*.background:   base00
#endif
*.cursorColor:  base05

*.color0:       base00
*.color1:       base08
*.color2:       base0B
*.color3:       base0A
*.color4:       base0D
*.color5:       base0E
*.color6:       base0C
*.color7:       base05

*.color8:       base03
*.color9:       base08
*.color10:      base0B
*.color11:      base0A
*.color12:      base0D
*.color13:      base0E
*.color14:      base0C
*.color15:      base07

!! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
!! use 'shell' template to set these if necessary
!*.color16:      base09
!*.color17:      base0F
!*.color18:      base01
!*.color19:      base02
!*.color20:      base04
!*.color21:      base06

! scheme: pnevma
!URxvt*foreground: #6F6767
!URxvt*background: #3A3636
!URxvt*color0: #363636
!URxvt*color8: #424242
!URxvt*color1: #C37561
!URxvt*color9: #D19485
!URxvt*color2: #A0A57E
!URxvt*color10: #B6B99D
!URxvt*color3: #D1A375
!URxvt*color11: #DEBC9C
!URxvt*color4: #7985A3
!URxvt*color12: #98A1B9
!URxvt*color5: #AB716D
!URxvt*color13: #BE918E
!URxvt*color6: #98B9B1
!URxvt*color14: #CBE6CB
!URxvt*color7: #D0D0D0
!URxvt*color15: #E6E6E6

! scheme: tango
!URxvt*background: #2B2B2B
!URxvt*foreground: #DEDEDE
!URxvt*colorUL: #86a2b0
!URxvt*color0  : #2E3436
!URxvt*color8  : #555753
!URxvt*color1  : #CC0000
!URxvt*color9  : #EF2929
!URxvt*color2  : #4E9A06
!URxvt*color10 : #8AE234
!URxvt*color3  : #C4A000
!URxvt*color11 : #FCE94F
!URxvt*color4  : #3465A4
!URxvt*color12 : #729FCF
!URxvt*color5  : #75507B
!URxvt*color13 : #AD7FA8
!URxvt*color6  : #06989A
!URxvt*color14 : #34E2E2
!URxvt*color7  : #D3D7CF
!URxvt*color15 : #EEEEEC

! scheme: gruvbox-dark https://github.com/morhetz/gruvbox
!URxvt*color0:      [90]#282828
!URxvt*color1:      [90]#cc241d
!URxvt*color2:      [90]#98971a
!URxvt*color3:      [90]#d79921
!URxvt*color4:      [90]#458588
!URxvt*color5:      [90]#b16286
!URxvt*color6:      [90]#689d6a
!URxvt*color7:      [90]#a89984
!URxvt*color8:      [90]#928374
!URxvt*color9:      [90]#fb4934
!URxvt*color10:     [90]#b8bb26
!URxvt*color11:     [90]#fabd2f
!URxvt*color12:     [90]#83a598
!URxvt*color13:     [90]#d3869b
!URxvt*color14:     [90]#8ec07c
!URxvt*color15:     [90]#ebdbb2
!URxvt*foreground:  [90]#ebdbb2
!URxvt*background:  [90]#282828
!URxvt*colorIT:     [90]#8ec07c
!URxvt*colorBD:     [90]#fe8019
!URxvt*colorUL:     [90]#83a598
!URxvt*scrollColor: [90]#504945
!!URxvt*troughColor: [90]#3C3836

! scheme: molokai
!URxvt*foreground:#CCCCCC
!URxvt*background:#1B1D1E
!URxvt*color0:    #1B1D1E
!URxvt*color8:    #808080
!URxvt*color1:    #FF0044
!URxvt*color9:    #F92672
!URxvt*color2:    #82B414
!URxvt*color10:   #A6E22E
!URxvt*color3:    #FD971F
!URxvt*color11:   #E6DB74
!URxvt*color4:    #266C98
!URxvt*color12:   #7070F0
!URxvt*color5:    #AC0CB1
!URxvt*color13:   #D63AE1
!URxvt*color6:    #AE81FF
!URxvt*color14:   #66D9EF
!URxvt*color7:    #CCCCCC
!URxvt*color15:   #F8F8F2

!! scheme: hybrid
!!URxvt*fadeColor:             #002b36
!!URxvt*cursorColor:           #93a1a1
!!URxvt*pointerColorBackground:#586e75
!!URxvt*pointerColorForeground:#93a1a1
!URxvt.background: #1D1F21
!URxvt.foreground: #C5C8C6
!URxvt.color0: #282A2E
!URxvt.color8: #373B41
!URxvt.color1: #A54242
!URxvt.color9: #CC6666
!URxvt.color2: #8C9440
!URxvt.color10: #B5BD68
!URxvt.color3: #DE935F
!URxvt.color11: #F0C674
!URxvt.color4: #5F819D
!URxvt.color12: #81A2BE
!URxvt.color5: #85678F
!URxvt.color13: #B294BB
!URxvt.color6: #5E8D87
!URxvt.color14: #8ABEB7
!URxvt.color7: #707880
!URxvt.color15: #C5C8C6
!URxvt.colorIT:     [90]#8ec07c
!URxvt.colorBD:     [90]#fe8019
!URxvt.colorUL:     [90]#83a598
!URxvt.scrollColor: [90]#504945
!!URxvt.troughColor: [90]#3C3836

! scheme: tangotango
!URxvt*foreground:#EEEEEE
!URxvt*background:#222222
!URxvt*color0: #222222
!URxvt*color8: #555753
!URxvt*color1: #FF6347
!URxvt*color9: #f57900
!URxvt*color2: #6ac214
!URxvt*color10:#8ae234
!URxvt*color3: #edd400
!URxvt*color11:#fce94f
!URxvt*color4: #1e90ff
!URxvt*color12:#8DB6CD
!URxvt*color5: #ad7fa8
!URxvt*color13:#cbaec8
!URxvt*color6: #C6C5FE
!URxvt*color14:#DFDFFE
!URxvt*color7: #EEEEEE
!URxvt*color15:#FFFFFF

! scheme: solarized
!URxvt*background:            #002b36
!URxvt*foreground:            #657b83
!URxvt*cursorColor:           #93a1a1
!URxvt*pointerColorBackground:#586e75
!URxvt*pointerColorForeground:#93a1a1
!URxvt*color0:                #073642
!URxvt*color8:                #002b36
!URxvt*color1:                #dc322f
!URxvt*color9:                #cb4b16
!URxvt*color2:                #859900
!URxvt*color10:               #586e75
!URxvt*color3:                #b58900
!URxvt*color11:               #657b83
!URxvt*color4:                #268bd2
!URxvt*color12:               #839496
!URxvt*color5:                #d33682
!URxvt*color13:               #6c71c4
!URxvt*color6:                #2aa198
!URxvt*color14:               #93a1a1
!URxvt*color7:                #eee8d5
!URxvt*color15:               #fdf6e3

! scheme: Tomorrow-Night
!URxvt*background: #1D1F21
!URxvt*foreground: #C5C8C6
!URxvt*color0: #282A2E
!URxvt*color8: #373B41
!URxvt*color1: #A54242
!URxvt*color9: #CC6666
!URxvt*color2: #8C9440
!URxvt*color10: #B5BD68
!URxvt*color3: #DE935F
!URxvt*color11: #F0C674
!URxvt*color4: #5F819D
!URxvt*color12: #81A2BE
!URxvt*color5: #85678F
!URxvt*color13: #B294BB
!URxvt*color6: #5E8D87
!URxvt*color14: #8ABEB7
!URxvt*color7: #707880
!URxvt*color15: #C5C8C6

