
let g:loaded_python_provider=0
let g:loaded_ruby_provider=0
let g:loaded_perl_provider=0
let g:do_filetype_lua = 1
let g:did_load_filetypes = 0


" nvim color
let $NVIM_TUI_ENABLE_TRUE_COLOR=1

if exists('&pumblend')
  "set pumblend=20
  set pumblend=0
endif

if exists('&wildoptions')
  try
    set wildoptions+=pum
  catch /E474/
  endtry
endif

set spelllang=en,cjk

tnoremap <silent> <ESC> <C-\><C-n>

command! Terminals sp | terminal
command! Terminalv vs | terminal

tmap <F1>  <Esc><F1>
tmap <F2>  <Esc><F2>
tmap <F3>  <Esc><F3>
tmap <F4>  <Esc><F4>
tmap <F5>  <Esc><F5>
tmap <F6>  <Esc><F6>
tmap <F7>  <Esc><F7>
tmap <F8>  <Esc><F8>
tmap <F9>  <Esc><F9>
tmap <F10> <Esc><F10>
tmap <F11> <Esc><F11>
tmap <F12> <Esc><F12>

set inccommand=split

let g:vimsyn_embed = 'l'

