omap i/ <Plug>(textobj-between-i)/
omap a/ <Plug>(textobj-between-a)/
xmap i/ <Plug>(textobj-between-i)/
xmap a/ <Plug>(textobj-between-a)/
omap i_ <Plug>(textobj-between-i)_
omap a_ <Plug>(textobj-between-a)_
xmap i_ <Plug>(textobj-between-i)_
xmap a_ <Plug>(textobj-between-a)_
omap i- <Plug>(textobj-between-i)-
omap a- <Plug>(textobj-between-a)-
xmap i- <Plug>(textobj-between-i)-
xmap a- <Plug>(textobj-between-a)-
omap i<Space> <Plug>(textobj-between-i)<Space>
omap a<Space> <Plug>(textobj-between-a)<Space>
xmap i<Space> <Plug>(textobj-between-i)<Space>
xmap a<Space> <Plug>(textobj-between-a)<Space>
