let g:markology_disable_mappings=1
let g:markology_textlower="\t"
let g:markology_textupper="\t"
let g:markology_textother="\t"
let g:markology_include="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
" .'`^<>[]{}()\"

execute "hi MarkologyHLl ctermfg=green cterm=bold guifg=green"
execute "hi MarkologyHLLine cterm=underline gui=undercurl guisp=#007777"
execute "hi MarkologyHLu ctermfg=green cterm=bold guifg=green"
execute "hi MarkologyHLo ctermfg=green cterm=bold guifg=green"
execute "hi MarkologyHLm ctermfg=green cterm=bold guifg=green"
