nnoremap <Leader><CR>      <Cmd>WhichKey '<lt>Space>'<CR>
nnoremap <SubLeader><CR> <Cmd>WhichKey  '<SubLeader>'<CR>
nnoremap <LocalLeader><CR> <Cmd>WhichKey  '<LocalLeader>'<CR>
nnoremap <make><CR> <Cmd>WhichKey  '<make>'<CR>
nnoremap <debugger><CR> <Cmd>WhichKey  '<debugger>'<CR>
nnoremap <fuzzy-finder><CR> <Cmd>WhichKey  '<fuzzy-finder>'<CR>
nnoremap <fuzzy-finder-resume><CR> <Cmd>WhichKey  '<fuzzy-finder-resume>'<CR>
nnoremap <coc><CR> <Cmd>WhichKey  '<coc>'<CR>
nnoremap <easymotion><CR> <Cmd>WhichKey  '<easymotion>'<CR>
nnoremap <xtabline><CR> <Cmd>WhichKey  '<xtabline>'<CR>
nnoremap <terminal><CR> <Cmd>WhichKey  "'"<CR>
nnoremap <git><CR> <Cmd>WhichKey  '<git>'<CR>
nnoremap g<CR> <Cmd>WhichKey  'g'<CR>
nnoremap [<CR> <Cmd>WhichKey  '['<CR>
nnoremap ]<CR> <Cmd>WhichKey  ']'<CR>
