let g:columnmove_no_default_key_mappings = 1
nmap      <Leader>j       <Plug>(columnmove-w)
xmap      <Leader>j       <Plug>(columnmove-w)
" omap      J       <Plug>(columnmove-w)
" omap     vJ      v<Plug>(columnmove-w)
" omap     VJ      V<Plug>(columnmove-w)
" omap <C-v>J  <C-v><Plug>(columnmove-w)
nmap      <Leader>k      <Plug>(columnmove-b)
xmap      <Leader>k      <Plug>(columnmove-b)
" omap      K      <Plug>(columnmove-b)
" omap     vK     v<Plug>(columnmove-b)
" omap     VK     V<Plug>(columnmove-b)
" omap <C-v>K  <C-v><Plug>(columnmove-b)
